# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     rtProcDSP version R1 dot 1 with MIDI - fir_Debug
#     rtProcDSP version R1 dot 1 with MIDI - fir_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Programme\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "rtProcDSP version R1 dot 1 with MIDI - fir_Debug" configuration
#

ifeq ($(MAKECMDGOALS),rtProcDSP version R1 dot 1 with MIDI - fir_Debug)

rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir_Debug : ./Debug/rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir.dxe 

Debug/accessSPORT.doj :../src/accessSPORT.c $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h ../src/userDef.h ../src/typedefs.h ../src/configureUart.h ../interfaces/IrtpAlgorithm.h ../interfaces/IrtpExtensions.h ../interfaces/IrtpGenericRuntime.h ../interfaces/IrtpObject.h $(VDSP)/213xx/include/string.h ../src/tools.h ../src/accessSPORT.h $(VDSP)/213xx/include/SRU.h $(VDSP)/213xx/include/sru21369.h $(VDSP)/213xx/include/math.h $(VDSP)/213xx/include/math_21xxx.h ../src/debugCode.h $(VDSP)/213xx/include/def21369.h 
	@echo "..\src\accessSPORT.c"
	$(VDSP)/cc21k.exe -c ..\src\accessSPORT.c -file-attr ProjectName=rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir -g -structs-do-not-overlap -no-multiline -I ..\interfaces -I ..\src -I ..\templates -I ..\templates\midi -I ..\templates\generic -I ..\user -double-size-32 -warn-protos -c++ -si-revision 0.2 -proc ADSP-21369 -o .\Debug\accessSPORT.doj -MM

Debug/algorithmStart.doj :../user/algorithmStart.c $(VDSP)/213xx/include/string.h $(VDSP)/213xx/include/stdlib.h $(VDSP)/213xx/include/yvals.h ../user/algorithmStart.h $(VDSP)/213xx/include/filter.h $(VDSP)/213xx/include/complex.h $(VDSP)/213xx/include/math.h $(VDSP)/213xx/include/math_21xxx.h ../src/userDef.h ../src/typedefs.h ../src/configureUart.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h ../interfaces/IrtpAlgorithm.h ../interfaces/IrtpExtensions.h ../interfaces/IrtpGenericRuntime.h ../interfaces/IrtpObject.h ../templates/CrtpAlgorithm.h ../templates/generic/uartReceiverGeneric.h ../interfaces/IuartApplicationGeneric.h ../src/accessSPORT.h ../src/debugCode.h ../templates/generic/uartDispatcherGeneric.h ../src/uartIND.h ../interfaces/IuartDispatcher.h 
	@echo "..\user\algorithmStart.c"
	$(VDSP)/cc21k.exe -c ..\user\algorithmStart.c -file-attr ProjectName=rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir -g -structs-do-not-overlap -no-multiline -I ..\interfaces -I ..\src -I ..\templates -I ..\templates\midi -I ..\templates\generic -I ..\user -double-size-32 -warn-protos -c++ -si-revision 0.2 -proc ADSP-21369 -o .\Debug\algorithmStart.doj -MM

Debug/CrtpAlgorithm.doj :../templates/CrtpAlgorithm.c $(VDSP)/213xx/include/string.h ../templates/CrtpAlgorithm.h ../interfaces/IrtpAlgorithm.h ../src/userDef.h ../src/typedefs.h ../src/configureUart.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h ../interfaces/IrtpExtensions.h ../interfaces/IrtpGenericRuntime.h ../interfaces/IrtpObject.h ../src/memory.h $(VDSP)/213xx/include/cplus/heapnew $(VDSP)/213xx/include/cplus/new $(VDSP)/213xx/include/cplus/exception $(VDSP)/213xx/include/cplus/xstddef $(VDSP)/213xx/include/yvals.h $(VDSP)/213xx/include/cplus/cstddef $(VDSP)/213xx/include/stddef.h $(VDSP)/213xx/include/stdlib.h 
	@echo "..\templates\CrtpAlgorithm.c"
	$(VDSP)/cc21k.exe -c ..\templates\CrtpAlgorithm.c -file-attr ProjectName=rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir -g -structs-do-not-overlap -no-multiline -I ..\interfaces -I ..\src -I ..\templates -I ..\templates\midi -I ..\templates\generic -I ..\user -double-size-32 -warn-protos -c++ -si-revision 0.2 -proc ADSP-21369 -o .\Debug\CrtpAlgorithm.doj -MM

Debug/debugCode.doj :../src/debugCode.c ../src/userDef.h ../src/typedefs.h ../src/configureUart.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h ../interfaces/IrtpAlgorithm.h ../interfaces/IrtpExtensions.h ../interfaces/IrtpGenericRuntime.h ../interfaces/IrtpObject.h $(VDSP)/213xx/include/string.h ../src/debugCode.h ../src/memory.h $(VDSP)/213xx/include/cplus/heapnew $(VDSP)/213xx/include/cplus/new $(VDSP)/213xx/include/cplus/exception $(VDSP)/213xx/include/cplus/xstddef $(VDSP)/213xx/include/yvals.h $(VDSP)/213xx/include/cplus/cstddef $(VDSP)/213xx/include/stddef.h $(VDSP)/213xx/include/stdlib.h 
	@echo "..\src\debugCode.c"
	$(VDSP)/cc21k.exe -c ..\src\debugCode.c -file-attr ProjectName=rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir -g -structs-do-not-overlap -no-multiline -I ..\interfaces -I ..\src -I ..\templates -I ..\templates\midi -I ..\templates\generic -I ..\user -double-size-32 -warn-protos -c++ -si-revision 0.2 -proc ADSP-21369 -o .\Debug\debugCode.doj -MM

Debug/error.doj :../src/error.c ../src/error.h 
	@echo "..\src\error.c"
	$(VDSP)/cc21k.exe -c ..\src\error.c -file-attr ProjectName=rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir -g -structs-do-not-overlap -no-multiline -I ..\interfaces -I ..\src -I ..\templates -I ..\templates\midi -I ..\templates\generic -I ..\user -double-size-32 -warn-protos -c++ -si-revision 0.2 -proc ADSP-21369 -o .\Debug\error.doj -MM

Debug/init1835viaSPI.doj :../src/init1835viaSPI.c $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h ../src/userDef.h ../src/typedefs.h ../src/configureUart.h ../interfaces/IrtpAlgorithm.h ../interfaces/IrtpExtensions.h ../interfaces/IrtpGenericRuntime.h ../interfaces/IrtpObject.h ../src/ad1835.h 
	@echo "..\src\init1835viaSPI.c"
	$(VDSP)/cc21k.exe -c ..\src\init1835viaSPI.c -file-attr ProjectName=rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir -g -structs-do-not-overlap -no-multiline -I ..\interfaces -I ..\src -I ..\templates -I ..\templates\midi -I ..\templates\generic -I ..\user -double-size-32 -warn-protos -c++ -si-revision 0.2 -proc ADSP-21369 -o .\Debug\init1835viaSPI.doj -MM

Debug/initPLL_SDRAM.doj :../src/initPLL_SDRAM.c $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/cdef21369.h 
	@echo "..\src\initPLL_SDRAM.c"
	$(VDSP)/cc21k.exe -c ..\src\initPLL_SDRAM.c -file-attr ProjectName=rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir -g -structs-do-not-overlap -no-multiline -I ..\interfaces -I ..\src -I ..\templates -I ..\templates\midi -I ..\templates\generic -I ..\user -double-size-32 -warn-protos -c++ -si-revision 0.2 -proc ADSP-21369 -o .\Debug\initPLL_SDRAM.doj -MM

Debug/initSRU.doj :../src/initSRU.c ../src/userDef.h ../src/typedefs.h ../src/configureUart.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h ../interfaces/IrtpAlgorithm.h ../interfaces/IrtpExtensions.h ../interfaces/IrtpGenericRuntime.h ../interfaces/IrtpObject.h $(VDSP)/213xx/include/SRU.h $(VDSP)/213xx/include/sru21369.h 
	@echo "..\src\initSRU.c"
	$(VDSP)/cc21k.exe -c ..\src\initSRU.c -file-attr ProjectName=rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir -g -structs-do-not-overlap -no-multiline -I ..\interfaces -I ..\src -I ..\templates -I ..\templates\midi -I ..\templates\generic -I ..\user -double-size-32 -warn-protos -c++ -si-revision 0.2 -proc ADSP-21369 -o .\Debug\initSRU.doj -MM

Debug/main.doj :../target/main.c ../src/uartIND.h ../src/userDef.h ../src/typedefs.h ../src/configureUart.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h ../interfaces/IrtpAlgorithm.h ../interfaces/IrtpExtensions.h ../interfaces/IrtpGenericRuntime.h ../interfaces/IrtpObject.h ../templates/midi/uartDispatcherMidi.h ../templates/generic/uartDispatcherGeneric.h ../interfaces/IuartDispatcher.h ../interfaces/IuartApplicationGeneric.h ../templates/midi/uartReceiverMidi.h ../src/configureProcessingComponent.h ../user/algorithmStart.h $(VDSP)/213xx/include/filter.h $(VDSP)/213xx/include/complex.h $(VDSP)/213xx/include/math.h $(VDSP)/213xx/include/math_21xxx.h ../templates/CrtpAlgorithm.h ../templates/generic/uartReceiverGeneric.h ../src/memory.h $(VDSP)/213xx/include/cplus/heapnew $(VDSP)/213xx/include/cplus/new $(VDSP)/213xx/include/cplus/exception $(VDSP)/213xx/include/cplus/xstddef $(VDSP)/213xx/include/yvals.h $(VDSP)/213xx/include/cplus/cstddef $(VDSP)/213xx/include/stddef.h $(VDSP)/213xx/include/stdlib.h ../src/accessSPORT.h ../src/debugCode.h 
	@echo "..\target\main.c"
	$(VDSP)/cc21k.exe -c ..\target\main.c -file-attr ProjectName=rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir -g -structs-do-not-overlap -no-multiline -I ..\interfaces -I ..\src -I ..\templates -I ..\templates\midi -I ..\templates\generic -I ..\user -double-size-32 -warn-protos -c++ -si-revision 0.2 -proc ADSP-21369 -o .\Debug\main.doj -MM

Debug/memory.doj :../src/memory.cpp ../src/userDef.h ../src/typedefs.h ../src/configureUart.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h ../interfaces/IrtpAlgorithm.h ../interfaces/IrtpExtensions.h ../interfaces/IrtpGenericRuntime.h ../interfaces/IrtpObject.h $(VDSP)/213xx/include/stdlib.h $(VDSP)/213xx/include/yvals.h 
	@echo "..\src\memory.cpp"
	$(VDSP)/cc21k.exe -c ..\src\memory.cpp -c++ -file-attr ProjectName=rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir -g -structs-do-not-overlap -no-multiline -I ..\interfaces -I ..\src -I ..\templates -I ..\templates\midi -I ..\templates\generic -I ..\user -double-size-32 -warn-protos -c++ -si-revision 0.2 -proc ADSP-21369 -o .\Debug\memory.doj -MM

Debug/tools.doj :../src/tools.c $(VDSP)/213xx/include/math.h $(VDSP)/213xx/include/math_21xxx.h ../src/tools.h 
	@echo "..\src\tools.c"
	$(VDSP)/cc21k.exe -c ..\src\tools.c -file-attr ProjectName=rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir -g -structs-do-not-overlap -no-multiline -I ..\interfaces -I ..\src -I ..\templates -I ..\templates\midi -I ..\templates\generic -I ..\user -double-size-32 -warn-protos -c++ -si-revision 0.2 -proc ADSP-21369 -o .\Debug\tools.doj -MM

Debug/uartDispatcherGeneric.doj :../templates/generic/uartDispatcherGeneric.c ../src/userDef.h ../src/typedefs.h ../src/configureUart.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h ../interfaces/IrtpAlgorithm.h ../interfaces/IrtpExtensions.h ../interfaces/IrtpGenericRuntime.h ../interfaces/IrtpObject.h ../src/memory.h $(VDSP)/213xx/include/cplus/heapnew $(VDSP)/213xx/include/cplus/new $(VDSP)/213xx/include/cplus/exception $(VDSP)/213xx/include/cplus/xstddef $(VDSP)/213xx/include/yvals.h $(VDSP)/213xx/include/cplus/cstddef $(VDSP)/213xx/include/stddef.h $(VDSP)/213xx/include/stdlib.h $(VDSP)/213xx/include/SRU.h $(VDSP)/213xx/include/sru21369.h $(VDSP)/213xx/include/string.h ../src/uartIND.h ../templates/generic/uartDispatcherGeneric.h ../interfaces/IuartDispatcher.h ../interfaces/IuartApplicationGeneric.h ../src/error.h ../src/debugCode.h $(VDSP)/213xx/include/def21369.h 
	@echo "..\templates\generic\uartDispatcherGeneric.c"
	$(VDSP)/cc21k.exe -c ..\templates\generic\uartDispatcherGeneric.c -file-attr ProjectName=rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir -g -structs-do-not-overlap -no-multiline -I ..\interfaces -I ..\src -I ..\templates -I ..\templates\midi -I ..\templates\generic -I ..\user -double-size-32 -warn-protos -c++ -si-revision 0.2 -proc ADSP-21369 -o .\Debug\uartDispatcherGeneric.doj -MM

Debug/uartDispatcherMidi.doj :../templates/midi/uartDispatcherMidi.c ../src/userDef.h ../src/typedefs.h ../src/configureUart.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h ../interfaces/IrtpAlgorithm.h ../interfaces/IrtpExtensions.h ../interfaces/IrtpGenericRuntime.h ../interfaces/IrtpObject.h 
	@echo "..\templates\midi\uartDispatcherMidi.c"
	$(VDSP)/cc21k.exe -c ..\templates\midi\uartDispatcherMidi.c -file-attr ProjectName=rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir -g -structs-do-not-overlap -no-multiline -I ..\interfaces -I ..\src -I ..\templates -I ..\templates\midi -I ..\templates\generic -I ..\user -double-size-32 -warn-protos -c++ -si-revision 0.2 -proc ADSP-21369 -o .\Debug\uartDispatcherMidi.doj -MM

Debug/uartIND.doj :../src/uartIND.c $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/Cdef21369.h $(VDSP)/213xx/include/signal.h $(VDSP)/213xx/include/string.h ../src/uartIND.h ../src/userDef.h ../src/typedefs.h ../src/configureUart.h ../interfaces/IrtpAlgorithm.h ../interfaces/IrtpExtensions.h ../interfaces/IrtpGenericRuntime.h ../interfaces/IrtpObject.h ../interfaces/IuartDispatcher.h $(VDSP)/213xx/include/SRU.h $(VDSP)/213xx/include/sru21369.h 
	@echo "..\src\uartIND.c"
	$(VDSP)/cc21k.exe -c ..\src\uartIND.c -file-attr ProjectName=rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir -g -structs-do-not-overlap -no-multiline -I ..\interfaces -I ..\src -I ..\templates -I ..\templates\midi -I ..\templates\generic -I ..\user -double-size-32 -warn-protos -c++ -si-revision 0.2 -proc ADSP-21369 -o .\Debug\uartIND.doj -MM

Debug/uartReceiverGeneric.doj :../templates/generic/uartReceiverGeneric.c ../src/userDef.h ../src/typedefs.h ../src/configureUart.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h ../interfaces/IrtpAlgorithm.h ../interfaces/IrtpExtensions.h ../interfaces/IrtpGenericRuntime.h ../interfaces/IrtpObject.h $(VDSP)/213xx/include/string.h ../templates/generic/uartReceiverGeneric.h ../interfaces/IuartApplicationGeneric.h ../templates/generic/uartDispatcherGeneric.h ../src/uartIND.h ../interfaces/IuartDispatcher.h 
	@echo "..\templates\generic\uartReceiverGeneric.c"
	$(VDSP)/cc21k.exe -c ..\templates\generic\uartReceiverGeneric.c -file-attr ProjectName=rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir -g -structs-do-not-overlap -no-multiline -I ..\interfaces -I ..\src -I ..\templates -I ..\templates\midi -I ..\templates\generic -I ..\user -double-size-32 -warn-protos -c++ -si-revision 0.2 -proc ADSP-21369 -o .\Debug\uartReceiverGeneric.doj -MM

Debug/uartReceiverMidi.doj :../templates/midi/uartReceiverMidi.c ../src/userDef.h ../src/typedefs.h ../src/configureUart.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h ../interfaces/IrtpAlgorithm.h ../interfaces/IrtpExtensions.h ../interfaces/IrtpGenericRuntime.h ../interfaces/IrtpObject.h ../templates/midi/uartReceiverMidi.h 
	@echo "..\templates\midi\uartReceiverMidi.c"
	$(VDSP)/cc21k.exe -c ..\templates\midi\uartReceiverMidi.c -file-attr ProjectName=rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir -g -structs-do-not-overlap -no-multiline -I ..\interfaces -I ..\src -I ..\templates -I ..\templates\midi -I ..\templates\generic -I ..\user -double-size-32 -warn-protos -c++ -si-revision 0.2 -proc ADSP-21369 -o .\Debug\uartReceiverMidi.doj -MM

./Debug/rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir.dxe :./rtProcDSP.ldf $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/369_cpp_hdr.doj ./Debug/accessSPORT.doj ./Debug/algorithmStart.doj ./Debug/CrtpAlgorithm.doj ./Debug/debugCode.doj ./Debug/error.doj ./Debug/init1835viaSPI.doj ./Debug/initPLL_SDRAM.doj ./Debug/initSRU.doj ./Debug/main.doj ./Debug/memory.doj ./Debug/tools.doj ./Debug/uartDispatcherGeneric.doj ./Debug/uartDispatcherMidi.doj ./Debug/uartIND.doj ./Debug/uartReceiverGeneric.doj ./Debug/uartReceiverMidi.doj $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libc36x.dlb $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libio.dlb $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libdsp36x.dlb $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libcpp.dlb $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libeh.dlb $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libcpprt.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\accessSPORT.doj .\Debug\algorithmStart.doj .\Debug\CrtpAlgorithm.doj .\Debug\debugCode.doj .\Debug\error.doj .\Debug\init1835viaSPI.doj .\Debug\initPLL_SDRAM.doj .\Debug\initSRU.doj .\Debug\main.doj .\Debug\memory.doj .\Debug\tools.doj .\Debug\uartDispatcherGeneric.doj .\Debug\uartDispatcherMidi.doj .\Debug\uartIND.doj .\Debug\uartReceiverGeneric.doj .\Debug\uartReceiverMidi.doj -T .\rtProcDSP.ldf -L .\Debug -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir.dxe -proc ADSP-21369 -si-revision 0.2 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),rtProcDSP version R1 dot 1 with MIDI - fir_Debug_clean)

rtProcDSP\ version\ R1\ dot\ 1\ with\ MIDI\ -\ fir_Debug_clean:
	-$(RM) "Debug\accessSPORT.doj"
	-$(RM) "Debug\algorithmStart.doj"
	-$(RM) "Debug\CrtpAlgorithm.doj"
	-$(RM) "Debug\debugCode.doj"
	-$(RM) "Debug\error.doj"
	-$(RM) "Debug\init1835viaSPI.doj"
	-$(RM) "Debug\initPLL_SDRAM.doj"
	-$(RM) "Debug\initSRU.doj"
	-$(RM) "Debug\main.doj"
	-$(RM) "Debug\memory.doj"
	-$(RM) "Debug\tools.doj"
	-$(RM) "Debug\uartDispatcherGeneric.doj"
	-$(RM) "Debug\uartDispatcherMidi.doj"
	-$(RM) "Debug\uartIND.doj"
	-$(RM) "Debug\uartReceiverGeneric.doj"
	-$(RM) "Debug\uartReceiverMidi.doj"
	-$(RM) ".\Debug\rtProcDSP version R1 dot 1 with MIDI - fir.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


