Model {
  Name			  "termin2v6_vorgabe"
  Version		  7.0
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.10"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  on
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Tue May 01 20:55:39 2001"
  Creator		  "dsv1_4"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "dsv1_4"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Apr 15 08:41:26 2008"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:10>"
  ConfigurationManager	  "none"
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.3.0"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.3.0"
	  StartTime		  "0.0"
	  StopTime		  "32000/8000"
	  AbsTol		  "1e-6"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "SingleTasking"
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.3.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.3.0"
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.3.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "None"
	  LoggingUnavailableSignals "error"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.3.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.3.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Version		  "1.3.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  RTWCompilerOptimization "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Version		      "1.3.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Version		      "1.3.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant off
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      ComplexToMagnitudeAngle
      Output		      "Magnitude and angle"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ComplexToRealImag
      Output		      "Real and imag"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      MagnitudeAngleToComplex
      Input		      "Magnitude and angle"
      ConstantPart	      "0"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
    Block {
      BlockType		      FrameConversion
      OutFrame		      "Frame based"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "termin2v6_vorgabe"
    Location		    [10, 134, 1278, 691]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.196850, 0.196850, 0.196850, 0.196850]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "Buffer1"
      Ports		      [1, 1]
      Position		      [105, 190, 155, 240]
      SourceBlock	      "dspbuff3/Buffer"
      SourceType	      "Buffer"
      N			      "512"
      V			      "0"
      ic		      "0"
    }
    Block {
      BlockType		      ComplexToMagnitudeAngle
      Name		      "Complex to\nMagnitude-Angle"
      Ports		      [1, 2]
      Position		      [480, 198, 510, 227]
      Output		      "Magnitude and angle"
    }
    Block {
      BlockType		      ComplexToRealImag
      Name		      "Complex to\nReal-Imag"
      Ports		      [1, 2]
      Position		      [1185, 218, 1215, 247]
      Output		      "Real and imag"
    }
    Block {
      BlockType		      Reference
      Name		      "FFT1"
      Ports		      [1, 1]
      Position		      [395, 198, 435, 232]
      DialogController	      "dspDDGCreate"
      DialogControllerArgs    "DataTag0"
      SourceBlock	      "dspxfrm3/FFT"
      SourceType	      "FFT"
      CompMethod	      "Table lookup"
      TableOpt		      "Speed"
      BitRevOrder	      off
      InheritFFTLength	      on
      FFTLength		      "64"
      additionalParams	      off
      SkipNorm		      on
      allowOverrides	      on
      firstCoeffMode	      "Same word length as input"
      firstCoeffWordLength    "16"
      firstCoeffFracLength    "15"
      outputMode	      "Inherit via internal rule"
      outputWordLength	      "16"
      outputFracLength	      "15"
      accumMode		      "Inherit via internal rule"
      accumWordLength	      "32"
      accumFracLength	      "30"
      prodOutputMode	      "Inherit via internal rule"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      Position		      [585, 109, 650, 181]
      Gain		      "fCoeffsTP"
      ParameterDataType	      "sfix(16)"
      ParameterScaling	      "2^0"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Reference
      Name		      "IFFT"
      Ports		      [1, 1]
      Position		      [760, 199, 800, 231]
      DialogController	      "dspDDGCreate"
      DialogControllerArgs    "DataTag1"
      SourceBlock	      "dspxfrm3/IFFT"
      SourceType	      "IFFT"
      CompMethod	      "Table lookup"
      TableOpt		      "Speed"
      BitRevOrder	      off
      cs_in		      off
      SkipNorm		      off
      InheritFFTLength	      on
      FFTLength		      "64"
      mode		      "Complex"
      additionalParams	      off
      allowOverrides	      on
      firstCoeffMode	      "Same word length as input"
      firstCoeffWordLength    "16"
      firstCoeffFracLength    "15"
      outputMode	      "Inherit via internal rule"
      outputWordLength	      "16"
      outputFracLength	      "15"
      accumMode		      "Inherit via internal rule"
      accumWordLength	      "32"
      accumFracLength	      "30"
      prodOutputMode	      "Inherit via internal rule"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
    }
    Block {
      BlockType		      MagnitudeAngleToComplex
      Name		      "Magnitude-Angle\nto Complex"
      Ports		      [2, 1]
      Position		      [670, 197, 700, 228]
      Input		      "Magnitude and angle"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Overlap-Add"
      Ports		      [1, 1]
      Position		      [855, 182, 1050, 238]
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      System {
	Name			"Overlap-Add"
	Location		[359, 463, 825, 768]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.196850, 0.196850, 0.196850, 0.196850]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "input of\nlength N"
	  Position		  [25, 143, 55, 157]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Delay"
	  Ports			  [1, 1]
	  Position		  [110, 100, 165, 140]
	  SourceBlock		  "dspsigops/Delay"
	  SourceType		  "Delay"
	  dly_unit		  "Frames"
	  delay			  "1"
	  ic_detail		  off
	  dif_ic_for_ch		  off
	  dif_ic_for_dly	  off
	  ic			  "0"
	  reset_popup		  "None"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Delay1"
	  Ports			  [1, 1]
	  Position		  [110, 160, 165, 200]
	  SourceBlock		  "dspsigops/Delay"
	  SourceType		  "Delay"
	  dly_unit		  "Frames"
	  delay			  "2"
	  ic_detail		  off
	  dif_ic_for_ch		  off
	  dif_ic_for_dly	  off
	  ic			  "0"
	  reset_popup		  "None"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Delay2"
	  Ports			  [1, 1]
	  Position		  [110, 220, 165, 260]
	  SourceBlock		  "dspsigops/Delay"
	  SourceType		  "Delay"
	  dly_unit		  "Frames"
	  delay			  "3"
	  ic_detail		  off
	  dif_ic_for_ch		  off
	  dif_ic_for_dly	  off
	  ic			  "0"
	  reset_popup		  "None"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector"
	  Ports			  [1, 1]
	  Position		  [205, 45, 235, 75]
	  InputPortWidth	  "512"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[1:128]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector1"
	  Ports			  [1, 1]
	  Position		  [205, 105, 235, 135]
	  InputPortWidth	  "512"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[129:256]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector2"
	  Ports			  [1, 1]
	  Position		  [205, 165, 235, 195]
	  InputPortWidth	  "512"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[257:384]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector3"
	  Ports			  [1, 1]
	  Position		  [205, 225, 235, 255]
	  InputPortWidth	  "512"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[385:512]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  Ports			  [4, 1]
	  Position		  [280, 25, 305, 275]
	  Inputs		  "++++"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "output of\nlength N/4"
	  Position		  [330, 143, 360, 157]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Delay"
	  SrcPort		  1
	  DstBlock		  "Selector1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Delay2"
	  SrcPort		  1
	  DstBlock		  "Selector3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Selector"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Selector1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Selector2"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Selector3"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Delay1"
	  SrcPort		  1
	  DstBlock		  "Selector2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "input of\nlength N"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, -30]
	    Branch {
	      Points		      [0, -60]
	      DstBlock		      "Selector"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Delay"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, 30]
	    Branch {
	      DstBlock		      "Delay1"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 60]
	      DstBlock		      "Delay2"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "output of\nlength N/4"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Signal From\nWorkspace"
      Ports		      [0, 1]
      Position		      [20, 198, 75, 232]
      SourceBlock	      "dspsrcs4/Signal From\nWorkspace"
      SourceType	      "Signal From Workspace"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      X			      "signal2"
      Ts		      "1/8000"
      nsamps		      "1"
      OutputAfterFinalValue   "Setting to zero"
      ignoreOrWarnInputAndFrameLengths off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      Position		      [1275, 204, 1330, 246]
      VariableName	      "ausgabe"
      MaxDataPoints	      "32000"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      Reference
      Name		      "Unbuffer"
      Ports		      [1, 1]
      Position		      [1100, 186, 1150, 234]
      SourceBlock	      "dspbuff3/Unbuffer"
      SourceType	      "Unbuffer"
      ic		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Window\nFunction"
      Ports		      [1, 1]
      Position		      [185, 187, 265, 243]
      DialogController	      "dspDDGCreate"
      DialogControllerArgs    "DataTag2"
      SourceBlock	      "dspsigops/Window\nFunction"
      SourceType	      "Window Function"
      winmode		      "Apply window to input"
      wintype		      "Hamming"
      sampmode		      "Continuous"
      samptime		      "1"
      N			      "64"
      Rs		      "50"
      beta		      "10"
      winsamp		      "Symmetric"
      UserWindow	      "hamming"
      OptParams		      off
      UserParams	      "{'symmetric'}"
      additionalParams	      off
      allowOverrides	      on
      dataType		      "double"
      isSigned		      on
      wordLen		      "16"
      udDataType	      "sfix(16)"
      fracBitsMode	      "Best precision"
      numFracBits	      "15"
      firstCoeffMode	      "Same word length as input"
      firstCoeffWordLength    "16"
      firstCoeffFracLength    "15"
      prodOutputMode	      "Inherit via internal rule"
      prodOutputWordLength    "16"
      prodOutputFracLength    "15"
      outputMode	      "Same as product output"
      outputWordLength	      "16"
      outputFracLength	      "15"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
      numSidelobes	      "4"
      sidelobeLevel	      "-30"
    }
    Block {
      BlockType		      Reference
      Name		      "Zero Pad"
      Ports		      [1, 1]
      Position		      [305, 197, 350, 233]
      SourceBlock	      "dspsigops/Pad"
      SourceType	      "Pad"
      padAlong		      "Columns"
      dimsToPad		      "1"
      valSrc		      "Specify via dialog"
      padVal		      "0"
      spec		      "Output size"
      padNumOutRowsSpecMethod "User-specified"
      numOutRows	      "512"
      padNumOutColsSpecMethod "User-specified"
      numOutCols	      "1"
      isVarDimsMode	      off
      padBeginning	      "0"
      padEnd		      "0"
      outSizeMode	      "User-specified"
      outSize		      "1"
      padSigAt		      "End"
      trunc_flag	      "None"
      outputMode	      "Same as input"
      outputWordLength	      "0"
      outputFracLength	      "0"
      accumMode		      "Same as input"
      accumWordLength	      "0"
      accumFracLength	      "0"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
      truncOrWrapMode	      "Truncate"
      wrap_flag		      "None"
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "Signal From\nWorkspace"
      SrcPort		      1
      DstBlock		      "Buffer1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "FFT1"
      SrcPort		      1
      DstBlock		      "Complex to\nMagnitude-Angle"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Window\nFunction"
      SrcPort		      1
      DstBlock		      "Zero Pad"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Buffer1"
      SrcPort		      1
      DstBlock		      "Window\nFunction"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Overlap-Add"
      SrcPort		      1
      DstBlock		      "Unbuffer"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Zero Pad"
      SrcPort		      1
      DstBlock		      "FFT1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      DstBlock		      "Magnitude-Angle\nto Complex"
      DstPort		      1
    }
    Line {
      SrcBlock		      "IFFT"
      SrcPort		      1
      Points		      [0, -5]
      DstBlock		      "Overlap-Add"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Magnitude-Angle\nto Complex"
      SrcPort		      1
      DstBlock		      "IFFT"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Complex to\nMagnitude-Angle"
      SrcPort		      1
      Points		      [15, 0; 0, -5; 20, 0; 0, -55]
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Complex to\nMagnitude-Angle"
      SrcPort		      2
      DstBlock		      "Magnitude-Angle\nto Complex"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Unbuffer"
      SrcPort		      1
      Points		      [5, 0; 0, 25]
      DstBlock		      "Complex to\nReal-Imag"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Complex to\nReal-Imag"
      SrcPort		      1
      DstBlock		      "To Workspace1"
      DstPort		      1
    }
    Annotation {
      Name		      "Versuch: schnelle Faltung"
      Position		      [227, 54]
    }
    Annotation {
      Name		      "Workspace:\neingabe = loaddbl('signal2.dbl');\nfCoeffs: Halbband/Tiefpass"
      Position		      [97, 359]
    }
  }
}
MatData {
  NumRecords		  3
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    :     8    (     0         %    \"     $    !     0         .    .     8    (    !          %    \"     $    &     0         0    !@   %=I;F1O=P  "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    8     8    (     0         %    \"     $    !     0         .    ,     8    (    !          %    \"     $    $     0         0  0 249&5 "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    8     8    (     0         %    \"     $    !     0         .    ,     8    (    !          %    \"     $    #     0         0  , 1D94  "
  }
}
