<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>1008</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1082</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <widget class="QMenu" name="menuOther_Components">
     <property name="title">
      <string>Other Components</string>
     </property>
     <addaction name="action"/>
    </widget>
    <widget class="QMenu" name="menuAudio_Nodes">
     <property name="title">
      <string>Audio Nodes</string>
     </property>
     <widget class="QMenu" name="menuStatus_audionode">
      <property name="title">
       <string>Status</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuProperties_audionode">
      <property name="title">
       <string>Properties</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuAvailable_audionodes">
      <property name="title">
       <string>Available Components</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuCommands_audionode">
      <property name="title">
       <string>Commands</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuConditions_audionode">
      <property name="title">
       <string>Conditions</string>
      </property>
     </widget>
     <addaction name="menuAvailable_audionodes"/>
     <addaction name="menuStatus_audionode"/>
     <addaction name="separator"/>
     <addaction name="menuProperties_audionode"/>
     <addaction name="menuCommands_audionode"/>
     <addaction name="menuConditions_audionode"/>
     <addaction name="separator"/>
     <addaction name="actionInformation_audionode"/>
    </widget>
    <widget class="QMenu" name="menuAudio_Technologies">
     <property name="title">
      <string>Audio Technologies</string>
     </property>
     <widget class="QMenu" name="menuAvailable_audiotechnologies">
      <property name="title">
       <string>Available Components</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuStatus_audiotechnology">
      <property name="title">
       <string>Status</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuProperties_audiotechnology">
      <property name="title">
       <string>Properties</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuCommands_audiotechnology">
      <property name="title">
       <string>Commands</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuConditions_audiotechnology">
      <property name="title">
       <string>Conditions</string>
      </property>
     </widget>
     <addaction name="menuAvailable_audiotechnologies"/>
     <addaction name="menuStatus_audiotechnology"/>
     <addaction name="separator"/>
     <addaction name="menuProperties_audiotechnology"/>
     <addaction name="menuCommands_audiotechnology"/>
     <addaction name="menuConditions_audiotechnology"/>
     <addaction name="separator"/>
     <addaction name="actionInformation_audiotechnology"/>
    </widget>
    <widget class="QMenu" name="menuAudio_Devices">
     <property name="title">
      <string>Audio Devices</string>
     </property>
     <widget class="QMenu" name="menuStatus_audiodevice">
      <property name="title">
       <string>Status</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuAvailable_audiodevices">
      <property name="title">
       <string>Available Components</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuProperties_audiodevice">
      <property name="title">
       <string>Properties</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuCommands_audiodevice">
      <property name="title">
       <string>Commands</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuConditions_audiodevice">
      <property name="title">
       <string>Conditions</string>
      </property>
     </widget>
     <addaction name="menuAvailable_audiodevices"/>
     <addaction name="menuStatus_audiodevice"/>
     <addaction name="separator"/>
     <addaction name="menuProperties_audiodevice"/>
     <addaction name="menuCommands_audiodevice"/>
     <addaction name="menuConditions_audiodevice"/>
     <addaction name="separator"/>
     <addaction name="actionInformation_audiodevice"/>
    </widget>
    <widget class="QMenu" name="menuExternal_Controller_Technologies">
     <property name="title">
      <string>External Controller Technologies</string>
     </property>
     <widget class="QMenu" name="menuAvailable_excontrollertechnologies">
      <property name="title">
       <string>Available Components</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuStatus_excontrollertechnology">
      <property name="title">
       <string>Status</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuProperties_excontrollertechnology">
      <property name="title">
       <string>Properties</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuCommands_excontrollertechnology">
      <property name="title">
       <string>Commands</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuConditions_excontrollertechnology">
      <property name="title">
       <string>Conditions</string>
      </property>
     </widget>
     <addaction name="menuAvailable_excontrollertechnologies"/>
     <addaction name="menuStatus_excontrollertechnology"/>
     <addaction name="separator"/>
     <addaction name="menuProperties_excontrollertechnology"/>
     <addaction name="menuCommands_excontrollertechnology"/>
     <addaction name="menuConditions_excontrollertechnology"/>
     <addaction name="separator"/>
     <addaction name="actionInformation_exconttechnology"/>
    </widget>
    <widget class="QMenu" name="menuExternal_Controller_Devices">
     <property name="title">
      <string>External Controller Devices</string>
     </property>
     <widget class="QMenu" name="menuAvailable_excontrollerdevices">
      <property name="title">
       <string>Available Components</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuStatus_excontrollerdevice">
      <property name="title">
       <string>Status</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuProperties_excontrollerdevice">
      <property name="title">
       <string>Properties</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuCommands_excontrollerdevice">
      <property name="title">
       <string>Commands</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuConditions_excontrollerdevice">
      <property name="title">
       <string>Conditions</string>
      </property>
     </widget>
     <addaction name="menuAvailable_excontrollerdevices"/>
     <addaction name="menuStatus_excontrollerdevice"/>
     <addaction name="separator"/>
     <addaction name="menuProperties_excontrollerdevice"/>
     <addaction name="menuCommands_excontrollerdevice"/>
     <addaction name="menuConditions_excontrollerdevice"/>
     <addaction name="separator"/>
     <addaction name="actionInformation_excontdevice"/>
    </widget>
    <addaction name="menuAudio_Technologies"/>
    <addaction name="menuAudio_Devices"/>
    <addaction name="separator"/>
    <addaction name="menuExternal_Controller_Technologies"/>
    <addaction name="menuExternal_Controller_Devices"/>
    <addaction name="separator"/>
    <addaction name="menuAudio_Nodes"/>
    <addaction name="separator"/>
    <addaction name="menuOther_Components"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action_viewMessages"/>
    <addaction name="action_viewSequencer"/>
    <addaction name="action_viewRealtime_props"/>
    <addaction name="action_viewRealtime_plots"/>
    <addaction name="action_viewParameters"/>
   </widget>
   <widget class="QMenu" name="menuRuntime_Parameters">
    <property name="title">
     <string>Runtime Parameters</string>
    </property>
    <widget class="QMenu" name="menuTimeout_Period_Realtime_Properties_props_ms">
     <property name="title">
      <string>Timeout Period Realtime Properties - properties [ms]</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuTimeout_Period_Realtime_Properties_plots_ms">
     <property name="title">
      <string>Timeout Period Realtime properties - plots [ms]</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuTimeout_Application_Update_ms">
     <property name="title">
      <string>Timeout Application Update [ms]</string>
     </property>
    </widget>
    <addaction name="actionTimeout_Period_Sequencer_ms"/>
    <addaction name="menuTimeout_Period_Realtime_Properties_props_ms"/>
    <addaction name="menuTimeout_Period_Realtime_Properties_plots_ms"/>
    <addaction name="menuTimeout_Application_Update_ms"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <addaction name="actionSkip_State_Selected"/>
    <addaction name="actionConfig_File_Dotfuscation"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuConfiguration_Lines">
     <property name="title">
      <string>Configuration Lines</string>
     </property>
    </widget>
    <addaction name="menuConfiguration_Lines"/>
   </widget>
   <widget class="QMenu" name="menuApplication">
    <property name="title">
     <string>Application</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuView"/>
   <addaction name="menuRuntime_Parameters"/>
   <addaction name="menuPreferences"/>
   <addaction name="menuSettings"/>
   <addaction name="menuApplication"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_16">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_17">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_18">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_19">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_20">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_22">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_23">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_24">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_viewMessages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Messages</string>
   </property>
  </action>
  <action name="action_viewSequencer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sequencer</string>
   </property>
  </action>
  <action name="action_viewRealtime_props">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RT Viewer Properties</string>
   </property>
  </action>
  <action name="action_viewParameters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Parameters</string>
   </property>
  </action>
  <action name="actionTimeout_Period_Sequencer_ms">
   <property name="text">
    <string>Timeout Period Sequencer [ms]</string>
   </property>
  </action>
  <action name="action_26">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_27">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_29">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_30">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_31">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_33">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_34">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_35">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_36">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_37">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_39">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_40">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_41">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_42">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_43">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_25">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_32">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_38">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_44">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_45">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_46">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_48">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_49">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_50">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_51">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_52">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_21">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionInformation_audiotechnology">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
  <action name="actionInformation_audiodevice">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
  <action name="actionInformation_exconttechnology">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
  <action name="actionInformation_excontdevice">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
  <action name="actionInformation_audionode">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
  <action name="action_28">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_viewRealtime_plots">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RT Viewer Plots</string>
   </property>
  </action>
  <action name="actionSkip_State_Selected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Skip State Selected</string>
   </property>
  </action>
  <action name="action_47">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionConfig_File_Dotfuscation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Config File Dotfuscation</string>
   </property>
  </action>
  <action name="action_53">
   <property name="text">
    <string/>
   </property>
  </action>
 </widget>
 <resources>
  <include location="jvx-qt-host.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveConfigFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_viewMessages</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>triggered_viewMessages()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_viewParameters</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>triggered_viewParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_viewRealtime_props</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>triggered_viewRealtime_props()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_viewSequencer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>triggered_viewSequencer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_viewRealtime_plots</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>triggered_viewRealtime_plots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSkip_State_Selected</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>triggered_skipStateSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfig_File_Dotfuscation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>triggered_toggleCryptConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveConfigFile()</slot>
  <slot>triggered_viewMessages()</slot>
  <slot>triggered_viewParameters()</slot>
  <slot>triggered_viewSequencer()</slot>
  <slot>triggered_viewRealtime_props()</slot>
  <slot>openSequenceEditor()</slot>
  <slot>triggered_viewRealtime_plots()</slot>
  <slot>triggered_skipStateSelected()</slot>
  <slot>triggered_toggleCryptConfig()</slot>
 </slots>
</ui>
