# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     V1_Debug
#     V1_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Programme\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "V1_Debug" configuration
#

ifeq ($(MAKECMDGOALS),V1_Debug)

V1_Debug : ./Debug/V1.dxe 

./Debug/21369_IVT.doj :./21369_IVT.asm 
	@echo ".\21369_IVT.asm"
	$(VDSP)/easm21k.exe .\21369_IVT.asm -proc ADSP-21369 -file-attr ProjectName=V1 -g -o .\Debug\21369_IVT.doj -MM

./Debug/V1.doj :./V1.asm $(VDSP)/213xx/include/def21369.h 
	@echo ".\V1.asm"
	$(VDSP)/easm21k.exe .\V1.asm -proc ADSP-21369 -file-attr ProjectName=V1 -g -o .\Debug\V1.doj -MM

./Debug/V1.dxe :./V1.ldf ./Debug/21369_IVT.doj ./Debug/V1.doj 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\21369_IVT.doj .\Debug\V1.doj -T .\V1.ldf -L .\Debug -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\V1.dxe -proc ADSP-21369 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),V1_Debug_clean)

V1_Debug_clean:
	-$(RM) ".\Debug\21369_IVT.doj"
	-$(RM) ".\Debug\V1.doj"
	-$(RM) ".\Debug\V1.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


